{
  "name": "bedrock-protocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bedrock-protocol": "^3.18.0",
    "discord.js": "^13.10.3",
    "prismarine-auth": "^1.7.0",
    "prismarine-realms": "^1.2.0"
  }
}
